# testing2.0

./: .gitignore  README.md  environment.md  intellij.md  java_jqwik_setup.md  java_setup.md  java_setup_eclipse.md  java_setup_intellij.md  pbt_paradigms.md  python_setup.md  understanding_generators.md
VendingMachine_src/test/java/Features/: vendingmachine.feature
VendingMachine_src/test/java/Tests/: VendingMachineBDTTest.java  VendingMachineTest.java
correct_implementation/java/: pom.xml
correct_implementation/java/src/test/java/tests/: DandCTest.java  DivideAndConquer.java
correct_implementation/python/: MinLampTest.py
java/: README.md  jdk-8u321-macosx-x64.dmg.big
machine_learning/: ML_pbt_model.ipynb  model.py  property_based_tests.py
machine_learning/Behave ML/: make_model.py
machine_learning/Behave ML/features/: tests.feature
machine_learning/Behave ML/features/steps/: tests.py
machine_learning/Hypothesis ML/: model.joblib  model.py  pbt.py  schema.py
misc/: README.md
misc/python/features/: cucumbers.feature
python/features/steps/: cucumbers.py
vending_machine/main/java/Main/: Action.java  Main.java  VendingMachine.java
vending_machine/test/java/Tests/: BDTTestRunner.java
